{
  "monitor": {
    "interval": 5000,
    "numberOfBuilds": 12,
    "debug": true
  },
  "services": [
    {
      "name": "GoCD",
      "configuration": {
        "url": "10.202.128.5:8153"
      }
    }
  ]
}